<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/stylesheet.css" />
    <script
      src="https://kit.fontawesome.com/ed8d2435d4.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <!--ho usato la regola navbar-dark anche se sconsigliata da bootstrap solo per avere il background 
di inpunt e il placeholder del colore che dicevo io solo usando bootstrap

mi sono incaponita non si fa, ma lascio comunque come avevo modificato la cosa in css-->
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="./img/duck.png"
              alt="logo"
              class="logo"
              style="height: 3rem"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse text-li"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Catalogo Libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <div class="d-flex gap-2" role="search">
              <input
                id="navbar-placeholder"
                class="form-control me-2"
                type="search"
                placeholder="Cerca..."
                aria-label="Search"
              />
              <button
                class="btn btn-outline-light"
                type="submit"
                id="navbar-btn"
              >
                Search
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-9 col-12">
            <div class="d-flex justify-content-between align-items-center">
              <h2 class="text-dark">Catalogo</h2>
              <button class="btn btn-primary">Aggiungi Libro</button>
            </div>
            <div class="table">
              <table class="table table-striped table-hover mt-3">
                <thead>
                  <tr>
                    <th scope="col" class="col-6">Titolo</th>
                    <th scope="col" class="d-none d-lg-table-cell">
                      Data di Prestito
                    </th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">I pilastri della terra</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-trash opacity-80"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">I promessi sposi</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-trash opacity-80"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il signore degli anelli</td>
                    <td class="d-none d-lg-table-cell">18/10/23</td>
                    <td>
                      <span class="badge text-bg-warning text-light"
                        >In prestito</span
                      >
                    </td>
                    <td class="d-flex gap-1">
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-trash opacity-80"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-trash opacity-80"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il codice da vinci</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-danger">Non disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-trash opacity-80"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Shining</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-trash opacity-80"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">La divina commedia</td>
                    <td class="d-none d-lg-table-cell">05/05/25</td>
                    <td>
                      <span class="badge text-bg-warning text-light"
                        >In prestito</span
                      >
                    </td>
                    <td class="d-flex gap-1">
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-trash opacity-80"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il trono di spade</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-danger">Non disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-trash opacity-80"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il mondo di sofia</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-danger">Non disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-trash opacity-80"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Le cronache di narnia</td>
                    <td class="d-none d-lg-table-cell">26/06/23</td>
                    <td>
                      <span class="badge text-bg-warning text-light"
                        >In prestito</span
                      >
                    </td>
                    <td class="d-flex gap-1">
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-trash opacity-80"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il piccolo principe</td>
                    <td class="d-none d-lg-table-cell my-favorite">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-trash opacity-80"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">La storia infinita</td>
                    <td class="d-none d-lg-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>

                    <td class="d-flex gap-1">
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button class="btn p-1 btn-outline-secondary">
                        <i class="fa-solid fa-trash opacity-80"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-lg-3 col-12">
            <div class="card">
              <div class="card-header">Todo</div>
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="firstCheckboxStretched"
                    />
                    <label
                      class="form-check-label stretched-link"
                      for="firstCheckboxStretched"
                      >Chiamare segreteria</label
                    >
                  </li>

                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="firstCheckboxStretched"
                    />
                    <label
                      class="form-check-label stretched-link"
                      for="firstCheckboxStretched"
                      >Mandare avvisi prestiti
                    </label>
                  </li>

                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="thirdCheckboxStretched"
                    />
                    <label
                      class="form-check-label stretched-link"
                      for="thirdCheckboxStretched"
                      >Ordinare nuovi libri</label
                    >
                  </li>
                </ul>
              </div>
            </div>

            <div class="card mt-5">
              <div class="card-header">F.A.Q.</div>
              <div class="card-body">
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                        aria-controls="flush-collapseOne"
                      >
                        Come posso aggiungere un libro?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Neque quos tempora saepe quo!
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo"
                      >
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Neque quos tempora saepe quo!
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        SÃ¬, altrimenti ho perso tempo a renderla responsive
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
